# starc-40

./: STARC.sln
STARC.Api/: ErrorHandlingMiddleware.cs  Program.cs  STARC.Api.csproj  Startup.cs  app.config  appsettings.json  nlog.config
STARC.Api/Controllers/: BaseController.cs  CustomersController.cs  ProjectsController.cs  TestCasesController.cs  TestPlansController.cs  TestSuitesController.cs  TokenAuthController.cs  UserProfilesController.cs  UsersController.cs  UsersInProjectsController.cs
STARC.Api/FiltersAttributes/: HasAuthorityAttribute.cs  ValidateModelAttribute.cs
STARC.Api/Models/: ApiResponse.cs  ApiResponseState.cs  RSAKeyHelper.cs  TokenAuthOption.cs
STARC.Api/Properties/: launchSettings.json
STARC.Application/: CustomerAppService.cs  PasswordAppService.cs  ProjectAppService.cs  STARC.Application.csproj  TestCaseAppService.cs  TestPlanAppService.cs  TestSuiteAppService.cs  UserAppService.cs  UserProfileAppService.cs  UsersInProjectsAppService.cs  packages.config
STARC.Application/Common/: CpfCnpjService.cs
STARC.Application/Properties/: AssemblyInfo.cs
STARC.Database/: STARC.Database.jfm  STARC.Database.refactorlog  STARC.Database.sqlproj
STARC.Domain/: STARC.Domain.csproj
STARC.Domain/Entities/: Customer.cs  Project.cs  TestCase.cs  TestPlan.cs  TestSuite.cs  User.cs  UserProfile.cs  UsersInProjects.cs
STARC.Domain/Models/: EntityValidationResult.cs  HashPassword.cs
STARC.Domain/Properties/: AssemblyInfo.cs
STARC.Infra.CrossCutting/: STARC.Infra.CrossCutting.csproj
STARC.Infra.CrossCutting/AutoMapper/: MappingConfiguration.cs
STARC.Infra.CrossCutting/Properties/: AssemblyInfo.cs
STARC.Infra.Data/: STARC.Infra.Data.csproj
STARC.Infra.Data/Configuration/: RepositoryConfiguration.cs
STARC.Infra.Data/Properties/: AssemblyInfo.cs
STARC.Infra.Data/Repositories/: CustomerRepository.cs  PasswordRepository.cs  ProjectRepository.cs  TestCaseRepository.cs  TestPlanRepository.cs  TestSuiteRepository.cs  UserProfileRepository.cs  UserRepository.cs  UsersInProjectsRepository.cs
STARC.Tests/: STARC.Tests.csproj  app.config  packages.config
STARC.Tests/Customers/: CustomersApplicationTests.cs  CustomersControllerTests.cs  CustomersTestsFixture.cs
STARC.Tests/Password/: PasswordApplicationTests.cs  PasswordTestsFixture.cs
STARC.Tests/Projects/: ProjectsApplicationTests.cs  ProjectsControllerTests.cs  ProjectsTestsFixture.cs
STARC.Tests/Properties/: AssemblyInfo.cs
STARC.Tests/TestCase/: TestCasesApplicationTests.cs  TestCasesControllerTests.cs  TestCasesTestsFixture.cs
STARC.Tests/TestPlan/: TestPlansApplicationTests.cs  (+2 more)
STARC.Web2/: package.json  tsconfig.json
(+252 files in other folders)
