C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Api.exe.config
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Api.deps.json
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Api.exe
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Api.pdb
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\libuv.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\AutoMapper.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.ApplicationInsights.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AI.Agent.Intercept.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AI.DependencyCollector.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AI.PerfCounterCollector.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Authentication.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Authorization.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Cors.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.DataProtection.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Hosting.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Http.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Http.Features.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Localization.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Razor.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Routing.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.CodeAnalysis.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Composition.AttributedModel.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Composition.Convention.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Composition.Hosting.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Composition.Runtime.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Composition.TypedParts.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.CommandLineUtils.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Localization.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Logging.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.ObjectPool.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Options.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.Primitives.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Extensions.WebEncoders.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.IdentityModel.Protocols.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Net.Http.Headers.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\dotnet-aspnet-codegenerator-design.exe
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Microsoft.Win32.Primitives.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Newtonsoft.Json.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\NLog.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\NLog.Extensions.Logging.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\NLog.Web.AspNetCore.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\NuGet.Frameworks.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Remotion.Linq.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.AppContext.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Buffers.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Collections.Immutable.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.ComponentModel.Primitives.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.ComponentModel.TypeConverter.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Console.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Diagnostics.StackTrace.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Globalization.Calendars.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Interactive.Async.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.IO.Compression.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.IO.Compression.ZipFile.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.IO.FileSystem.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.IO.FileSystem.Primitives.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Net.Http.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Net.Sockets.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Numerics.Vectors.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Reflection.Metadata.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Security.Cryptography.Encoding.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Security.Cryptography.Primitives.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Text.Encoding.CodePages.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Text.Encodings.Web.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Threading.Tasks.Extensions.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Threading.Thread.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.ValueTuple.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Xml.ReaderWriter.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Xml.XmlDocument.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Xml.XPath.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\System.Xml.XPath.XDocument.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Application.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Domain.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Infra.CrossCutting.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Infra.Data.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Dapper.dll
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Application.pdb
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Application.dll.config
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Domain.pdb
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Infra.CrossCutting.pdb
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\STARC.Infra.Data.pdb
C:\Users\rgoes\source\repos\starc-40\STARC.Api\bin\x86\Debug\net461\win7-x86\Dapper.xml
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.csprojResolveAssemblyReference.cache
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.exe.config
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.csproj.CoreCompileInputs.cache
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.AssemblyInfoInputs.cache
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.AssemblyInfo.cs
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.exe
C:\Users\rgoes\source\repos\starc-40\STARC.Api\obj\x86\Debug\net461\win7-x86\STARC.Api.pdb
